#Password Generator Project
#Program will ask the user how many letters, symbols, and numbers are desired in their password, then generate a randomized password based on their input.
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
letter_gen = []
number_gen = []
symbol_gen = []
for nr_letters in range(1, nr_letters + 1):
  rndm_letters = random.choice(letters)
  letter_gen.append(rndm_letters)

for nr_symbols in range(1, nr_symbols + 1):
  rndm_symbols = random.choice(symbols)
  symbol_gen.append(rndm_symbols)

for nr_numbers in range(1, nr_numbers + 1):
  rndm_numbers = random.choice(numbers)
  number_gen.append(rndm_numbers)
 
password = letter_gen + symbol_gen + number_gen

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&p
randomized_password = random.sample(password, len(password))
print("".join(randomized_password))
